cabal-version:       3.0
-- Initial package description 'starting-framework.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                P3-CSharp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:
author:              David
maintainer:          d.p.vanbalen@uu.nl
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:

executable starting-framework
  main-is:             Main.hs
  other-modules:       CSharpAlgebra, CSharpCode, CSharpGram, CSharpLex, SSM
  -- other-extensions:
  build-depends:       base,
                       uu-tc >=2015,
                       containers,
                       filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
